<!DOCTYPE html>
<html>
  <head>
    <title>LeTeRS-Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }s
      /* Set height of body and the document to 100% */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
  
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      
    </style>
  </head>
  <body>
    <div>
     <p align="center">
        <img
          src="static\\chatbot2.png"
          alt="Python-BOT"
          height="310"
          width="1370"
        />
      </p>
      <h1 align="center">
        <b>Legal Tenants' Rights Summarizer</b>
      </h1>
      <div class="boxed">
        <div>
          <div id="chatbox">
            <p class="botText">
              <span>Hi! I'm your Tenants' Right Helper Chatbot</span>
            </p>
          </div>
          <div id="userInput">
            <input
              id="textInput"
              type="text"
              name="msg"
              placeholder="Enter text to summarize"
            />
          <div id="loading" style="display: none;">
            <p>Loading...</p>
          </div>
        </div>
        
<script>
  var converstationPoint = 'askLocation';
  var input1, input2;

  $(document).ready(function() {
    showFirstQuestion();
  });

  function showFirstQuestion() {
    var firstQuestionHtml = '<p class="botText"><span>What state are you located in?</span></p>' +
                            '<button onclick="handleChoice(\'MD\')">MD</button>' +
                            '<button onclick="handleChoice(\'VA\')">VA</button>' +
                            '<button onclick="handleChoice(\'DC\')">DC</button>';
    $("#chatbox").append(firstQuestionHtml);
}

  function handleChoice(choice) {
    input1 = choice;
    var userHtml = '<p class="userText"><span>' + choice + "</span></p>";
    $("#chatbox").append(userHtml);
    conversationPoint = "askIssue";

    var botMessage = "What issue can I assist you with?";
    var botHtml = '<p class="botText"><span>' + botMessage + "</span></p>";
    $("#chatbox").append(botHtml);
    $("#textInput").focus();
}

  function handleUserInput() {
    var rawText = $("#textInput").val();
    $("#textInput").val("");
    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
    $("#chatbox").append(userHtml);

    if (conversationPoint === "askIssue") {
        input2 = rawText;
        converstationPoint == 'processing';
        summarizeText(rawText);

    } else if (conversationPoint === 'restartPrompt') {
      if (rawText.toLowerCase() === 'yes') {
        // Reset the conversation
        $("#chatbox").html(''); // Clear the chatbox
        showFirstQuestion();
      } else if (rawText.toLowerCase() === 'no') {
        // End the conversation
        var goodbyeMessage = '<p class="botText"><span>Go forth and stick it to your landlord now! Good Luck!</span></p>';
        $("#chatbox").append(goodbyeMessage);
        conversationPoint = 'ended';
    }
  }
}

  function summarizeText(text) {
    $("#loading").show();
    $.ajax({
      type: "POST",
      url: "/process_input",
      data: { input1: input1, input2: text },
      success: function(response) {
        $("#loading").hide();
        var responseHtml = '<p class="botText"><span>' + response.most_similar_law + '<br>' + response.summary + '</span></p>';
        $("#chatbox").append(responseHtml);
        var restartQuestionHtml = '<p class="botText"><span>Do you want to begin again? (yes/no)</span></p>';
        $("#chatbox").append(restartQuestionHtml);
        conversationPoint = 'restartPrompt';
        // Here, ask if the user wants to start over or conclude
      },
      error: function(error) {
        $("#loading").hide();
        console.error('Error:', error);
      }
    });
  }

  $("#textInput").keypress(function (e) {
    if (e.which == 13 && conversationPoint !== 'ended') {
      handleUserInput();
    }
  });

</script>
      </div>
    </div>
  </body>
</html>
